
events {
    worker_connections 1024; # Maximale Anzahl gleichzeitiger Verbindungen pro Worker
}


http {

    log_format main '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.18.0.0/16;
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name stage.bajkal-app.de;

        client_max_body_size 3M;
        location / {
            proxy_pass http://webapp_stage:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /volume/staticfiles/;
            add_header Cache-Control "public, max-age=2592000";
        }

        location /media {
            alias /volume/mediafiles/;
            add_header Cache-Control "public, max-age=2592000";
        }

        error_page 503 504 /error.html;
        location = /error.html {
            root /usr/share/nginx/html;
            internal;
        }

        error_page 502 /502.html;
        location = /502.html {
            root /usr/share/nginx/html;
            internal;
        }
        location = /404.html {
            internal;
        }
        error_page 500 /500.html;
        location = /500.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}
